{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "VisualForce Page Builder",
  "version": "1.0",
  "description": "Facilitates VisualForce Page markup similer to statdard page layout.",
   "icons": { "16": "images/Cloud-icon.png",
           "48": "images/Cloud-icon_48.png",
          "128": "images/Cloud-icon_128.png" },
  "browser_action": {
    "default_icon": "images/Cloud-icon.png"
  },
  "background": {
    "scripts": ["scripts/chromereload.min.js","scripts/background.min.js"],
    "persistent": false
  },
  "permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "cookies",
    "tabs"
  ]
}